{
  "name": "Stockscore",
  "short_name": "Stockscore",
  "description": "Transparent fundamental analysis of Indian equities, scored sector by sector.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#03060F",
  "theme_color": "#03060F",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
